




eureka.client.register-with-eureka=false
server.port=8222
spring.application.name=gateway

# spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=login
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/login/**
spring.cloud.gateway.routes[1].id=stock
spring.cloud.gateway.routes[1].uri=http://localhost:8070
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/stock/**
